# fosku

./: .gitignore  FoskuUseCases.drawio  README.md  fosku.sln  package-lock.json
Fosku.Models/: Order.cs  Product.cs  (+3 more)
fosku-server/: .env  .gitignore  Dockerfile  Program.cs  appsettings.json  docker-compose.yml  fosku-server.csproj
fosku-server/Controllers/: CustomerController.cs  ManagerController.cs  ProductController.cs  ProductImageController.cs  UserController.cs
fosku-server/DTO/: CustomerLoginDTO.cs  LoginResponse.cs
fosku-server/DTO/Category/: CreateCategoryRequest.cs  GetCategoryRequest.cs  UpdateOrInsertCategoryRequest.cs
fosku-server/Data/: AppDbContext.cs
fosku-server/Helpers/: AuthSettings.cs  HashHelper.cs  OrderStatusEnum.cs
fosku-server/Migrations/: 20240908125205_Init.Designer.cs  20240908125205_Init.cs  20240912163124_Init.Designer.cs  20240912163124_Init.cs  20241117150151_InitialMigration.Designer.cs  20241117150151_InitialMigration.cs  20241119150145_InitialMigration.Designer.cs  20241119150145_InitialMigration.cs  20241119154101_InitialMigration.Designer.cs  20241119154101_InitialMigration.cs  20241121170330_InitialMigration.Designer.cs  20241121170330_InitialMigration.cs  20241121194352_init.Designer.cs  20241121194352_init.cs  AppDbContextModelSnapshot.cs
fosku-server/Models/: Category.cs  Customer.cs  CustomerLoginModel.cs  IFoskuModel.cs  Manager.cs  Order.cs  OrderItem.cs  PaymentMethod.cs  Person.cs  Product.cs  ProductImage.cs  Review.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs
fosku-server/Properties/: launchSettings.json
(+86 files in other folders)
