# in real life this should not be public
POSTGRES_USER=max74825@gmail.com
POSTGRES_PASSWORD=very_strong_password4013!!23
POSTGRES_DB=shopdb
ConnectionStrings__DefaultConnection=Host=db;Database=shopdb;Username=max74825@gmail.com;Password=very_strong_password4013!!23
PGADMIN_DEF_PORT=5123
PGADMIN_PORT_MAPPING=5123:5123
JWT_SECRET_KEY=9kTjgJvWP4zRmNu5wOVTGBkhlhz+ZHPirwKxjn+l+/8=
ROOT_MANAGER_PASSWORD=strong_password123!